\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Importance of each feature\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log likelihood of Multivariate Gussian using different mixtures\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correct rate\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
